#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/zosh_food_app_new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kasi@2005


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=${STRIPE_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasidronadula21@gmail.com
spring.mail.password=vkwhgjctjszxaoub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



